.landing_section {
  min-height: 90vh;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  padding: 5rem 5rem;
  gap: 2rem;
}
.c1 {
  /* background-color: red; */
  /* width: 100%; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* flex: 1; */
}
.c2 {
  /* background-color: blue; */
  /* width: 100%;
  height: 100%; */
  /* flex: 1; */
}
.backdrop_effect{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10000;
  width: 100%;
  height: 100vh;
  opacity: 0.2;
  filter: blur(100px);
  /* mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0) 100%
  ); */
}
.landing_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
}
.media_ctr {
  /* background-color: lightgray; */
  /* width: 100%; */
  max-width: 500px;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 20px;
  overflow: hidden;
  margin: auto;
}
.showreel {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.txt {
  --radical-x: 90%;
  --radical-y: 90%;
  -webkit-text-stroke-width: 0.15px;
  -webkit-text-stroke-color: #fff;
  font-size: 36px;
  font-weight: 400;
  max-width: 503px;
  line-height: 1.2;
  background: radial-gradient(
    var(--radical-x) var(--radical-y) at 15% 50%,
    #fff 0%,
    rgba(255, 255, 255, 0.4) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.heading h2 {
  font-size: 32px;
  font-weight: 500;
}

@media (max-width: 1112px) {
  .txt {
    font-size: 32px;
  }
  .heading h2 {
    font-size: 28px;
  }
  .heading svg {
    width: 60px;
  }
}
@media (max-width: 965px) {
  .landing_section {
    gap: 1rem;
  }
  .c1 {
    gap: 5rem;
  }
  .txt {
    font-size: 24px;
  }
  .heading h2 {
    font-size: 22px;
  }
  .heading svg {
    width: 50px;
  }
}
@media (max-width: 765px) {
  .landing_section {
    grid-template-columns: none;
    padding: 10rem 5rem;
  }
  .c1,
  .c2 {
    flex: auto;
  }
}
@media (max-width: 550px) {
  .landing_section {
    padding: 7rem 2rem;
  }
}
@media (max-width: 355px) {
  .txt {
    font-size: 18px;
  }
  .heading h2 {
    font-size: 16px;
  }
  .heading svg {
    width: 35px;
  }
}
