.values_section {
  min-height: 100vh;
  width: 100%;
  padding: 0 5rem;
}
.heading_ctr {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.heading {
  display: flex;
  flex-direction: column;
}
.heading_top,
.heading_bottom {
  display: flex;
  gap: 50px;
}
.heading h3 {
  --radical-x: 90%;
  --radical-y: 90%;
  -webkit-text-stroke-width: 0.15px;
  -webkit-text-stroke-color: #fff;

  font-size: 56px;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 500;

  background: radial-gradient(
    var(--radical-x) var(--radical-y) at 15% 50%,
    #fff 0%,
    rgba(255, 255, 255, 0.4) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.txt_content {
  max-width: 370px;
}

.cards_strip{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 50px;
}
.card {
  max-width: 270px;
  padding: 50px 35px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;

  background: radial-gradient(
      100% 100% at -40% -14%,
      rgba(246, 246, 246, 0.4) 0%,
      rgba(246, 246, 246, 0) 100%
    ),
    rgba(5, 7, 9, 0.5);
}

.serial_no {
  --radical-x: 50%;
  --radical-y: 50%;
  -webkit-text-stroke-width: 0.15px;
  -webkit-text-stroke-color: #fff;

  font-size: 18px;
  line-height: 1;
  font-weight: 300;

  background: radial-gradient(
    var(--radical-x) var(--radical-y) at 15% 50%,
    #fff 0%,
    rgba(255, 255, 255, 0.4) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card_heading {
  --radical-x: 50%;
  --radical-y: 50%;
  -webkit-text-stroke-width: 0.15px;
  -webkit-text-stroke-color: #fff;

  font-size: 22px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 20px;

  background: radial-gradient(
    var(--radical-x) var(--radical-y) at 15% 50%,
    #fff 0%,
    rgba(255, 255, 255, 0.4) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
